#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,physical-layout = &default_layout;
    };

    // ★ ここが最大の変更点です
    led_strip: ws2812 {
        // compatible を worldsemi,ws2812-rpi から ws2812-gpio に変更（汎用性を高める）
        compatible = "worldsemi,ws2812-rpi"; 
        label = "WS2812";
        pinctrl-0 = <&ws2812_default>;
        pinctrl-names = "default";
        // chain-length を 2 から 5 くらいに増やしてみる（認識のきっかけ作り）
        chain-length = <2>; 
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        // ★ これを追加！
        status = "okay";
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <1>;
        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)>;
    };

    physical_layouts {
        compatible = "zmk,physical-layouts";
        default_layout: default_layout {
            compatible = "zmk,physical-layout";
            display-name = "Default Layout";
            transform = <&default_transform>;
            kscan = <&kscan0>;
            keys
                = <&key_physical_attrs 100 100 0 0 0 0 0>
                , <&key_physical_attrs 100 100 100 0 0 0 0>
                , <&key_physical_attrs 100 100 200 0 0 0 0>
                , <&key_physical_attrs 100 100 100 100 0 0 0>
                , <&key_physical_attrs 100 100 200 100 0 0 0>
                ;
        };
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};

&pinctrl {
    ws2812_default: ws2812_default {
        ws2812 {
            pinmux = <0x00000400>; 
        };
    };
};

&pio0 {
    status = "okay";
};