#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>   // 左右スクロール用
#include <dt-bindings/zmk/rgb.h>        // RGBコントロール用

// レイヤー番号の定義（ZMK Studioや今後のコード編集で見やすくするため）
#define MAC_BASE 0
#define MAC_L1   1
#define MAC_L2   2
#define MAC_L3   3
#define WIN_BASE 4
#define WIN_L1   5
#define WIN_L2   6
#define WIN_L3   7

/ {
    behaviors {
        scroll_hrz: scroll_hrz {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
    };


    combos {
        compatible = "zmk,combos";

        // SW1 (0) + SW4 (3) の同時押しで Mac Base へ
        combo_to_mac {
            timeout-ms = <50>;
            key-positions = <0 4>;      // SW1 + RE
            bindings = <&to MAC_BASE>;
        };

        combo_to_mac_base {
            timeout-ms = <50>;
            key-positions = <0 3>;      // SW1 + SW4
            layers = <MAC_BASE MAC_L2 MAC_L3>;
            bindings = <&to MAC_BASE>;
        };

        combo_to_mac_l2 {
            timeout-ms = <50>;
            key-positions = <1 3>;      // SW2 + SW4
            layers = <MAC_BASE MAC_L2 MAC_L3>;
            bindings = <&to MAC_L2>;
        };

        combo_to_mac_l3 {
            timeout-ms = <50>;
            key-positions = <2 3>;      // SW3 + SW4
            layers = <MAC_BASE MAC_L2 MAC_L3>;
            bindings = <&to MAC_L3>;
        };

        // SW2 (1) + SW4 (3) の同時押しで Win Base へ
        combo_to_win {
            timeout-ms = <50>;
            key-positions = <1 4>;   // SW2 と RE
            bindings = <&to WIN_BASE>;
        };

        combo_to_win_base {
            timeout-ms = <50>;
            key-positions = <0 3>;      // SW1 + SW4
            layers = <WIN_BASE WIN_L2 WIN_L3>;
            bindings = <&to WIN_BASE>;
        };

        combo_to_win_l2 {
            timeout-ms = <50>;
            key-positions = <1 3>;      // SW2 + SW4
            layers = <WIN_BASE WIN_L2 WIN_L3>;
            bindings = <&to WIN_L2>;
        };

        combo_to_win_l3 {
            timeout-ms = <50>;
            key-positions = <2 3>;      // SW3 + SW4
            layers = <WIN_BASE WIN_L2 WIN_L3>;
            bindings = <&to WIN_L3>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // Mac用レイヤー (0 〜 3)
        // ==========================================
        mac_base_layer {
            display-name = "Mac Base";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
                &kp RET &kp LG(LS(N4)) &kp BSPC
                        &mo MAC_L1     &kp C_MUTE
            >;
        };

        mac_layer_1 {
            display-name = "Mac L1";
            sensor-bindings = <&scroll_hrz>;
            bindings = <
                &kp F2 &kp F7 &kp F8
                       &trans &kp LG(DOWN)
            >;
        };

        mac_layer_2 {
            display-name = "Mac L2";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
                &kp N2 &kp N2 &kp N2
                       &kp N2 &trans
            >;
        };

        mac_layer_3 {
            display-name = "Mac L3";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
                &kp N3 &kp N3 &kp N3
                       &kp N3 &trans
            >;
        };

        // ==========================================
        // Windows用レイヤー (4 〜 7)
        // ==========================================
        win_base_layer {
            display-name = "Win Base";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
                &kp RET &kp PSCRN  &kp BSPC
                        &mo WIN_L1 &kp C_MUTE
            >;
        };

        win_layer_1 {
            display-name = "Win L1";
            sensor-bindings = <&scroll_hrz>;
            bindings = <
                &kp F2 &kp F7 &kp F8
                       &trans &kp END
            >;
        };

        win_layer_2 {
            display-name = "Win L2";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
                &kp N2 &kp N2 &kp N2
                       &kp N2 &trans
            >;
        };

        win_layer_3 {
            display-name = "Win L3";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
                &kp N3 &kp N3 &kp N3
                       &kp N3 &trans
            >;
        };
    };
};